{
  "name": "rare",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "app:check": "tsx scripts/check-readiness.ts",
    "checkout": "npm run checkout:smoke",
    "checkout:smoke": "npm run checkout:smoke:guard",
    "checkout:smoke:guard": "tsx scripts/check-checkout-smoke-env.ts",
    "webpush:keys": "web-push generate-vapid-keys",
    "smoke": "tsx scripts/smoke-public-site.ts",
    "smoke:public": "tsx scripts/smoke-public-site.ts",
    "db:check": "tsx scripts/check-migrations.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:copy:postgres": "tsx scripts/copy-postgres-data.ts",
    "catalog:import": "tsx scripts/import-real-catalog.ts",
    "catalog:remap-legacy-bags": "tsx scripts/remap-legacy-bags-subcategory.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "inventory:release-expired": "tsx scripts/release-expired-reservations.ts",
    "cron:release-expired": "node scripts/call-release-expired-cron.mjs",
    "shipping:dimensions:audit": "tsx scripts/audit-product-shipping-dimensions.ts",
    "media:variants:audit": "tsx scripts/audit-media-variants.ts",
    "media:variants:backfill": "tsx scripts/backfill-media-variants.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1050.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "next": "^16.2.10",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^6.1.0",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "^8.5.10"
  }
}
